{
  "cSpell.ignoreWords": [
    "blogpost",
    "darr",
    "documenation",
    "frontmatter",
    "gdarchive",
    "hamnav",
    "okaidia",
    "postlist",
    "prismjs",
    "tiltingatwindmills",
    "uarr",
    "uuidv"
  ]
}
