{
  "cSpell.ignoreWords": [
    "backref",
    "blogpost",
    "codepaths",
    "darr",
    "documenation",
    "fontawesome",
    "fortawesome",
    "frontmatter",
    "gdarchive",
    "hamnav",
    "noreferrer",
    "okaidia",
    "postlist",
    "prismjs",
    "tiltingatwindmills",
    "truetype",
    "tsbuildinfo",
    "uarr",
    "uuidv",
    "webp",
    "wght"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
